# places_app

./: .travis.yml  README.md  build.gradle  settings.gradle  utils.gradle
domain/: build.gradle
domain/src/main/java/com/albertviaplana/chamaasignment/: DomainException.kt  Error.kt  LocationService.kt  LocationServicePort.kt  PlacesRepository.kt  PlacesRepositoryPort.kt  PlacesService.kt
domain/src/main/java/com/albertviaplana/chamaasignment/di/: DomainDI.kt
domain/src/main/java/com/albertviaplana/chamaasignment/entities/: BusinessStatus.kt  Coordinates.kt  OpenStatus.kt  Photo.kt  Place.kt  PlaceDetails.kt  PlaceType.kt  PriceLevel.kt  Review.kt
domain/src/main/java/com/albertviaplana/places/: DomainException.kt  LocationServicePort.kt  PlacesRepositoryPort.kt  PlacesService.kt
domain/src/main/java/com/albertviaplana/places/di/: DomainDI.kt
domain/src/main/java/com/albertviaplana/places/entities/: BusinessStatus.kt  Coordinates.kt  OpenStatus.kt  Photo.kt  Place.kt  PlaceDetails.kt  PlaceType.kt  PriceLevel.kt  Review.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/albertviaplana/chamaassignment/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/di/: NetworkDI.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/location/: LocationException.kt  LocationService.kt  LocationServiceAdapter.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/location/di/: LocationServiceDI.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/places/: PlacesRepository.kt  PlacesRepositoryAdapter.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/places/api/: NearbyPlacesReponseWrapper.kt  PlaceDetailsResponseWrapper.kt  PlacesApi.kt  PlacesAuthInterceptor.kt  ResponseError.kt  ResponseStatus.kt  ResponseWrapper.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/places/di/: PlacesRepositoryDI.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/places/entities/: GeometryData.kt  OpeningHoursData.kt  PhotoData.kt  PlaceData.kt  PlaceDetailsData.kt  PlaceTypeMapper.kt  ReviewData.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/placesRepository/: PlacesRepository.kt  PlacesRepositoryAdapter.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/placesRepository/api/: PlacesApi.kt  PlacesAuthInterceptor.kt  ResponseError.kt  ResponseWrapper.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/placesRepository/di/: PlacesRepositoryDI.kt
infrastructure/src/main/java/com/albertviaplana/chamaassignment/infrastructure/placesRepository/entities/: PhotoData.kt  PlaceData.kt
infrastructure/src/main/java/com/albertviaplana/places/infrastructure/di/: NetworkDI.kt
infrastructure/src/main/java/com/albertviaplana/places/infrastructure/location/: LocationException.kt  LocationService.kt  LocationServiceAdapter.kt
infrastructure/src/main/java/com/albertviaplana/places/infrastructure/location/di/: LocationServiceDI.kt
infrastructure/src/main/java/com/albertviaplana/places/infrastructure/places/: PlacesRepository.kt  PlacesRepositoryAdapter.kt
infrastructure/src/main/java/com/albertviaplana/places/infrastructure/places/api/: NearbyPlacesReponseWrapper.kt  PlaceDetailsResponseWrapper.kt  PlacesApi.kt  (+3 more)
infrastructure/src/test/java/com/albertviaplana/chamaassignment/infrastructure/: ExampleUnitTest.kt
infrastructure/src/test/java/com/albertviaplana/chamaassignment/infrastructure/places/: BasePlacesApiTest.kt  PlacesRepositoryAdapterTest.kt  PlacesRepositoryTest.kt
infrastructure/src/test/java/com/albertviaplana/chamaassignment/infrastructure/placesRepository/: PlacesRepositoryTest.kt
infrastructure/src/test/java/com/albertviaplana/places/infrastructure/places/: BasePlacesApiTest.kt  PlacesRepositoryAdapterTest.kt  PlacesRepositoryTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/albertviaplana/chamaassignment/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/albertviaplana/chamaassignment/presentation/: MainActivity.kt
presentation/src/main/java/com/albertviaplana/chamaassignment/presentation/common/: BottomSheetExt.kt  OpenStatusExt.kt  RatingStarsView.kt  RecyclerViewExt.kt
presentation/src/main/java/com/albertviaplana/chamaassignment/presentation/di/: PresentationDI.kt
presentation/src/main/java/com/albertviaplana/chamaassignment/presentation/nearbyPlaces/: NearbyPlacesFragment.kt  PlacesAdapter.kt  RatingStarsView.kt
presentation/src/main/java/com/albertviaplana/chamaassignment/presentation/placeDetails/: PhotosAdapter.kt  PlaceDetailsFragment.kt
presentation/src/main/java/com/albertviaplana/places/presentation/: MainActivity.kt
presentation/src/main/java/com/albertviaplana/places/presentation/common/: BottomSheetExt.kt  OpenStatusExt.kt  RatingStarsView.kt  RecyclerViewExt.kt
presentation/src/main/java/com/albertviaplana/places/presentation/di/: PresentationDI.kt
presentation/src/main/java/com/albertviaplana/places/presentation/nearbyPlaces/: NearbyPlacesFragment.kt  PlacesAdapter.kt
presentation/src/main/java/com/albertviaplana/places/presentation/placeDetails/: PhotosAdapter.kt  PlaceDetailsFragment.kt
presentation/src/main/res/layout/: chip_type.xml  filters_bottom_sheet.xml  main_activity.xml  nearby_places_fragment.xml  photo_cell.xml  place_card.xml  place_details_fragment.xml  rating_stars.xml  review_card.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/albertviaplana/chamaassignment/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/albertviaplana/places/presentation/: ExampleUnitTest.kt
(+31 files in other folders)
