apply from: 'utils.gradle'

buildscript {

    ext {
        ver = [
            appCompat: "1.1.0",
            constraintLayout: "1.1.3",
            coreKtx: "1.3.0",
            coroutines: "1.3.7",
            gson: "2.8.6",
            gsonConverter: "2.9.0",
            koin: "2.1.5",
            kotlin: "1.3.72",
            material: "1.3.0-alpha01",
            navigation: "2.3.0",
            okhttp: "4.7.2",
            retrofit: "2.9.0",
            result: "3.0.1",
            room: "2.2.5",
            uiFramework: "0.1.0-dev13",
        ]

        testVer = [
            androidxJunit: "1.1.1",
            coroutines: ver.coroutines,
            espressoCore: "3.2.0",
            junit: "4.13",
            koin: ver.koin,
            okhttp: ver.okhttp,
            room: ver.room,
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}