plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver.coroutines"

    implementation "androidx.core:core-ktx:$ver.coreKtx"
    implementation "androidx.appcompat:appcompat:$ver.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$ver.constraintLayout"
    implementation "com.google.android.material:material:$ver.material"
    implementation "androidx.navigation:navigation-ui-ktx:$ver.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$ver.navigation"
    implementation "androidx.viewpager2:viewpager2:$ver.viewpager"
    implementation "com.android.support:design:$ver.design"

    implementation "io.coil-kt:coil:$ver.coil"

    implementation "org.koin:koin-core:$ver.koin"
    implementation "org.koin:koin-android-viewmodel:$ver.koin"

    implementation "com.github.kittinunf.result:result:$ver.result"
    implementation "com.github.kittinunf.result:result-coroutines:$ver.result"

    testImplementation "junit:junit:$testVer.junit"
    androidTestImplementation "androidx.test.ext:junit:$testVer.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testVer.espressoCore"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVer.mockitoKotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testVer.coroutines"
}