plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver.coroutines"

    implementation "org.koin:koin-core:$ver.koin"

    implementation "com.github.kittinunf.result:result:$ver.result"
    implementation "com.github.kittinunf.result:result-coroutines:$ver.result"
}