plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "PLACES_API_KEY", placesApiKey
            buildConfigField "String", "PLACES_API_URL", "\"https://maps.googleapis.com/maps/api/\""
        }

        release {
            minifyEnabled false
            buildConfigField "String", "PLACES_API_KEY", placesApiKey
            buildConfigField "String", "PLACES_API_URL", "\"https://maps.googleapis.com/maps/api/\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ver.coroutines"

    implementation "org.koin:koin-core:$ver.koin"

    implementation "com.github.kittinunf.result:result:$ver.result"
    implementation "com.github.kittinunf.result:result-coroutines:$ver.result"

    implementation "com.google.code.gson:gson:$ver.gson"
    implementation "com.squareup.retrofit2:converter-gson:$ver.gsonConverter"
    implementation "com.squareup.retrofit2:retrofit:$ver.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$ver.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$ver.okhttp"

    testImplementation "com.squareup.okhttp3:mockwebserver:$testVer.okhttp"
    testImplementation "junit:junit:$testVer.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testVer.coroutines"
}